
<body>

  <div class="vertical"> 
     <p>CPSS Dashboard</p>
    <nav>
      <ul>
        <li><a href="../assets/logo">Dashboard</a></li>
        <li><a href="#Manage">Manage</a></li>
        <li><a href="#Billing">Billing</a></li>
      </ul>
    </nav>
  <p>ACCOUNT PAGES</p>
    <nav>
      <ul><img src={p} alt='Profile' className='p'/>
        <!-- <li><a href="#Profile">Profile</a></li> -->
        <li><a href="#Sign Out">Sign Out</a></li>
      </ul>
    </nav>
    
        
</div>

  
  
  <div class = "main">
    <div class="header">
      
      <p>Pages/Manage</p>
      <p>Manage Seller | Manage Customer</p>
      <nav>
         <form>
              <input type="Type here.." placeholder="Type here...">
              <!-- <button type="submit">Search</button> -->
            </form>
          </nav>
          <p>Director</p>
    </div>

  <div class="container1">
    
    <p>Manage Seller </p>
    <table>
      <tr>
        <th>SELLER</th>
        <th>BUDGET</th>
        <th>AMOUNT</th>
        <th>COMPLETION</th>
        <th>EDIT/DELETE</th>
      </tr>
      <tr>
        <tr >

           <td> <img src="assets/Rectangle 2.png">Minh Thua
          <br>
          <small class="small-f">ThuanDM@mail.com</small>
          </td>
        <td>$900.000</td>
        <td>550</td>
       
         <progress id='temp1'value="60" max="100"></progress>
        
       <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
        <td>
      
      </tr>
      
      
      <tr>
        <td> <img src="assets/image 1.png">Van Khuong
          <br>
          <small class="small-f">Kaito@mail.com</small>
          </td>
        
        <td>$800.000</td>
        <td>250</td>
        
        <progress id='temp2' value="30" max="100"></progress>
      
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
        <td>
      </tr>
      <tr>
        <td> <img src="assets/Rectangle 2 (1).png">Tuan Minh
          <br>
          <small class="small-f">MinhVu@mail.com</small>
          </td>
        
        <td>$600.000</td>
        <td>600</td>
      
        <progress id='temp3' value="100" max="100"></progress>
     
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
        <td>
      </tr>
      <tr>
        <td> <img src="assets/Rectangle 3.png">Trung Hien
          <br>
          <small class="small-f">HienMumMim@mail.com</small>
          </td>
        
        <td>$600.000</td>
        <td>600</td>
       
        <progress id='temp4' value="100" max="100"></progress>
      
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
        <td>
      </tr>
      <tr>
        <td> <img src="assets/Rectangle 4.png">Thanh Liem
          <br>
          <small class="small-f">LiemGanhTeam@mail.com</small>
          </td>
        
        <td>$500.000</td>
        <td>400</td>
        
        <progress id='temp5' value="90" max="100"></progress>
      
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
        <td>
      </tr>
      <tr>
        <td> <img src="assets/Rectangle 5.png">Minh Vo
          <br>
          <small class="small-f">MinhVoxx@mail.com</small>
          </td>
        
      
        <td>$500.000</td>
        <td>450</td>
        <progress id='temp6' value="90" max="100"></progress>
        <td>
          <button class="btn-edit">Edit</button>
          <button class="btn-delete">Delete</button>
        </td>
        <td>
      </tr>
      </table>
    </div>
  </div>  

</body>

